<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Atmospheric Lettuce</title>
  <link rel="stylesheet" href="dias.css">
</head>
<body>
  <!-- Barra superior -->
  <div class="barra-superior">
    <div class="logo">
      <a href="home.html">
      <img src="logo.png" alt="Logo de la empresa">
      </a>
    </div>
    <div class="buscador">
      <input type="text" placeholder="Introducir ubicación">  
    </div>
    <div class="acciones">
      <div class="icono">🔔</div>
      <div class="icono">👤</div>
    </div>
  </div>

<div class="pronostico">
  <div class="tarjeta clima-card">
    <div class="dia">Lunes</div>
    <div class="temperatura">22°C</div>
    <div class="minmax">
      <span class="max">Máx: 26°C</span>
      <span class="min">Mín: 15°C</span>
    </div>
    <div class="descripcion">Soleado</div>
    <div class="icono-clima">☀️</div>
  </div>

  <div class="tarjeta clima-card">
    <div class="dia">Martes</div>
    <div class="temperatura">27°C</div>
    <div class="minmax">
      <span class="max">Máx: 28°C</span>
      <span class="min">Mín: 19°C</span>
    </div>
    <div class="descripcion">Soleado</div>
    <div class="icono-clima">☀️</div>
  </div>

  <div class="tarjeta clima-card">
    <div class="dia">Miércoles</div>
    <div class="temperatura">22°C</div>
    <div class="minmax">
      <span class="max">Máx: 26°C</span>
      <span class="min">Mín: 15°C</span>
    </div>
    <div class="descripcion">Soleado</div>
    <div class="icono-clima">☀️</div>
  </div>

  <div class="tarjeta clima-card">
    <div class="dia">Jueves</div>
    <div class="temperatura">22°C</div>
    <div class="minmax">
      <span class="max">Máx: 26°C</span>
      <span class="min">Mín: 15°C</span>
    </div>
    <div class="descripcion">Soleado</div>
    <div class="icono-clima">☀️</div>
  </div>

  <div class="tarjeta clima-card">
    <div class="dia">Viernes</div>
    <div class="temperatura">22°C</div>
    <div class="minmax">
      <span class="max">Máx: 26°C</span>
      <span class="min">Mín: 15°C</span>
    </div>
    <div class="descripcion">Soleado</div>
    <div class="icono-clima">☀️</div>
  </div>

  <div class="tarjeta clima-card">
    <div class="dia">Sabado</div>
    <div class="temperatura">22°C</div>
    <div class="minmax">
      <span class="max">Máx: 26°C</span>
      <span class="min">Mín: 15°C</span>
    </div>
    <div class="descripcion">Soleado</div>
    <div class="icono-clima">☀️</div>
  </div>
    <div class="tarjeta clima-card">
        <div class="dia">Domingo</div>
        <div class="temperatura">22°C</div>
        <div class="minmax">
        <span class="max">Máx: 26°C</span>
        <span class="min">Mín: 15°C</span>
        </div>
        <div class="descripcion">Soleado</div>
        <div class="icono-clima">☀️</div>
</div>
</div>


  <!-- Botón flotante -->
  <div class="chatbot">🥬</div>
</body>
</html>
